# The port number the server is listening on
SERVER_PORT=

# The database login
DB_USER=

# The database password
DB_PASS=

# The datbase name
DB_NAME=

# The database host
DB_HOST=

# The database port
DB_PORT=
